@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');
* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

.container {
    height: 700px;
    background-image: url("assets/kopi.jpg");
    background-position: center;
    background-size: cover;
    background-position: 0 -130px;
}

header {
    height: 710px;
}

nav {
    height: 80px;
    width: 100%;
    background: rgba(0, 0, 0, 0.4);
    font-family: 'organetto';
}

nav .logo {
    font-size: 35px;
    line-height: 80px;
    font-weight: bold;
    color: white;
    padding: 0 50px;
}

nav ul {
    float: right;
    margin-right: 20px;
}

nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a {
    font-size: 17px;
    text-transform: uppercase;
    color: white;
    padding: 10px 17px;
    border-radius: 3px;
}

a.active, nav a:hover {
    background: rgba(0, 0, 0, 0.6);
    transition: 0.5s;
}

.btn {
	float: right;
	font-size: 30px;
	color: white;
	line-height: 80px;
    margin: 0 40px 0 0;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

section {
    width: 100%;
    height: 200px;
    display: inline-block;
    border-bottom: bold 5px rgb(0, 0, 0);
}
section img {
    width: 250px;
    border-radius: 15px;
    float: left;
    margin: 0 0 0 20px;
    box-shadow: 0 3px 20px 1px rgba(0, 0, 0, 0.6);
}

.desc {
    font: bold 20px/25px 'courier';
    width: 650px;
    display: inline-block;
    margin: 40px 0 0 50px;
}

.grid {
    height: 600px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: 0px 80px;
    align-items: center;
    grid-gap: 30px;
}

.grid img {
    object-fit: cover;
}

.grid > article {
    box-shadow: 3px 5px 10px 0 rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    text-align: center;
    background: white;
    transition: transform;
    width: 300px;
}

.grid > article img {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.konten {
    cursor: pointer;
}

.grid > article:hover{
    transform: scale(1.2);
    transition: all 0.3s ease;
}

.footer {
    background-color: #24262b;
    padding: 10px 0 30px 0;
    font-family: 'Poppins', sans-serif;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.footer-col {
    width: 25%;
    padding: 0 15px;
}

.footer-col h4 {
    font-size: 17px;
    color: white;
    text-transform: capitalize;
    margin: 20px 30px 30px 30px;
    font-weight: bold;
}

.footer-col h4::before {
    content: '';
    left: 0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.footer-col ul li {
    margin-bottom: 10px;
}

.footer-col ul li a {
    font-size: 17px;
    padding: 0 0 5px 29px;
    text-transform: capitalize;
    color: #ffffff;
    display: block;
    color: #bbbbbb;
    text-decoration: none;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover {
    color: #ffffff;
    padding-left: 8px;
}

.footer-col .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 40px;
    color: #ffffff;
    transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
    color: #24262b;
    background-color: #ffffff;
}


@media (max-width: 768px) {
    .container {
        height: 700px;
        background-position: 0 -10px;
    }

    nav .logo {
        font-size: 30px;
        padding-left: 50px;
    }

    nav ul li a {
        font-size: 20px;
    }

    nav ul li {
        margin: 50px 0;
        line-height: 30px;
        display: block;
    }

    .btn {
        display: block;
    }

    nav {
        position: fixed;
        background: black;
    }

    nav ul {
        height: 100vh;
        width: 100%;
        position: fixed;
        top: 80px;
        left: -100%;
        text-align: center;
        background: rgba(0, 0, 0, 1);
        transition: all .5s;
    }

    #check:checked ~ ul {
        left: 0;
    }

    a.active, a:hover {
        color: white;
        background: rgba(0, 0, 0, 1.0);
    }

    section {
        border-bottom: bold 5px black;
    }
    section img {
        margin: 50px 0 0 250px;
    }

    .desc {
        text-align: justify;
        margin: 45px 0 50px 58px;
    }

    .grid {
        grid-template-columns: repeat(1,1fr);
        margin: 100px 250px;
        padding: 0 0 1450px 0;
    }

    .grid > article:hover{
        transform: scale(1.1);
        transition: all 0.3s ease;
    }

    .footer-col {
        width: 50%;
        margin-bottom: 30px;
    }
}

@media (max-width: 426px) {

    nav {
        position: fixed;
    }

    ul{
        width: 200px;
    }

    section img {
        width: 240px;
        border-radius: 10px;
        margin: 25px 0 0 87px;
    }

    .desc {
        text-align: justify;
        width: 300px;
        font-size: 15px;
        margin: 45px 0 50px 40px;
    }

    .grid {
        height: 1700px;
        margin: 30px 54px;
        padding-bottom: 150px;
    }

    .footer-col {
        height: 230px;
        width: 100%;
        margin-bottom: 60px
    }
}